# More-Immersive-Wires

./: README.md  build.gradle  gradle.properties  project.json  version-check.json
src/datagen/java/: .gitignore  readme.txt
src/datagen/java/blusunrize/immersiveengineering/data/: ItemModels.java
src/datagen/java/blusunrize/immersiveengineering/data/blockstates/: BlockStates.java  ConnectorBlockStates.java  ExtendedBlockstateProvider.java  MultiblockStates.java
src/datagen/java/blusunrize/immersiveengineering/data/models/: TRSRItemModelProvider.java
src/datagen/java/com/tom/morewires/data/: BaseLootTableProvider.java  BlockStates.java  ConditionalRecipeUtil.java  DataGenerators.java  ItemModels.java  ItemModels2.java  LangProvider.java  LootTables.java  MiwBlockTags.java  MiwItemTags.java  MiwLootTables.java  Recipes.java
src/main/java/com/tom/morewires/: CompatConfig.java  Config.java  MoreImmersiveWires.java  MoreImmersiveWiresClient.java  MultiWireBase.java  MultiWireTypeDefinition.java  SimpleWireTypeDefinition.java  WireTypeDefinition.java
src/main/java/com/tom/morewires/block/: OnCableConnectorBlock.java  RelayBlock.java
src/main/java/com/tom/morewires/compat/ae/: AEConnectorBlockEntity.java  AEDenseConnectorBlock.java  AEDenseConnectorBlockEntity.java  AEDenseNetworkHandler.java  AEDenseWireDefinition.java  AEItemBlock.java  AENetworkHandler.java  AEWireDefinition.java
src/main/java/com/tom/morewires/compat/cc/: CCBlockEntity.java  CCConnectorBlock.java  CCConnectorBlockEntity.java  CCModemConnectorBlock.java  CCModemConnectorBlockEntity.java  CCNetworkHandler.java  CCWireDefinition.java  ICCTile.java
src/main/java/com/tom/morewires/compat/ftbic/: FTBICConnectorBlock.java  FTBICConnectorBlockEntity.java  FTBICTOP.java  FTBICWireDefinition.java
src/main/java/com/tom/morewires/compat/ic2/: IC2ConnectorBlock.java  IC2ConnectorBlockEntity.java  IC2EnergyTransferHandler.java  IC2WireDefinition.java
src/main/java/com/tom/morewires/compat/id/: IDConnectorBlock.java  IDConnectorBlockEntity.java  IDConnectorNetworkElement.java  IDNetworkHandler.java  IntegratedDynamicsWireDefinition.java
src/main/java/com/tom/morewires/compat/rs/: ConnectorNetworkNode.java  RSConnectorBlock.java  RSConnectorBlockEntity.java  RSNetworkHandler.java  RSWireDefinition.java
src/main/java/com/tom/morewires/compat/top/: BarConfig.java  ProbeInfo.java  TheOneProbeHandler.java
src/main/java/com/tom/morewires/item/: ConnectorItemBlock.java  MultiCoilItem.java  WireCoilItem.java
src/main/java/com/tom/morewires/network/: NodeNetworkHandler.java  SimpleNetworkHandler.java
src/main/java/com/tom/morewires/tile/: IConnector.java  IOnCable.java  IOnCableConnector.java  RelayBlockEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/more_immersive_wires/models/block/: ae_dense_connector.json  ae_dense_connector_base.json  connector.mtl  connector_hv.mtl  connector_io.mtl  modem_connector.json  relay_hv.mtl
src/main/resources/assets/more_immersive_wires/transformations/item/: connector.json
src/main/resources/data/more_immersive_wires/ic2_recipes/compressor/: compressed_insulation.json
